# medstory

./: pom.xml
src/main/java/com/medstory/core/controller/: PacienteController.java
src/main/java/com/medstory/core/converter/: Convertidor.java
src/main/java/com/medstory/core/enty/: Paciente.java
src/main/java/com/medstory/core/model/: PacienteModel.java
src/main/java/com/medstory/core/repository/: PacienteRepository.java
src/main/java/com/medstory/core/service/: PacienteService.java
src/main/resources/: aplication.properties
