server.port=8090
server.error.whitelable.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/notas
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl.auto=update

